<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"
        android:orderInCategory="1" />
    <item
        android:id="@+id/forum"
        android:icon="@drawable/baseline_forum_24"
        android:title="@string/forum"
        android:orderInCategory="2" />
    <item
        android:id="@+id/about_us"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/about_us"
        android:orderInCategory="3"/>

</menu>