<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/setupProfileActivity">
    <!--
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.blablapp.blablapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
      -->
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.blablapp.blablapp.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.blablapp.blablapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/setupProfileActivity"
        android:name="com.blablapp.blablapp.SetupProfileActivity"
        android:label="activity_login" />
</navigation>