<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_image"
    android:autofillHints="false"
    tools:ignore="MissingConstraints">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="false"
                android:keyboardNavigationCluster="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userTexForMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/msg"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:maxHeight="120dp"
                    android:scrollbars="vertical"
                    android:maxLength="256"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendMsg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/baseline_send_24" />

    </LinearLayout>

</RelativeLayout>